\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zadání}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analýza úlohy}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Načítaní PGM souboru}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Přebarvování souvislých komponent}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Řešení pomocí algoritmu Depth-first search}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{`find\_components'}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{`dfs'}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Komplexita algoritmu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Řešení pomocí algoritmu Connected component labeling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementace}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Union-find}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Operace find}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementace v jazyce C}{4}{}\protected@file@percent }
\newlabel{source:tbbinit}{{3.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Operace find}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Operace union}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementace v jazyce C}{5}{}\protected@file@percent }
\newlabel{source:tbbinit}{{3.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Operace union}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CCL}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uživatelská příručka}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Závěr}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{9}
